# MVPLib

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app-mvp/: build.gradle  proguard-rules.pro
app-mvp/src/androidTest/java/com/reny/mvpdemo/: ExampleInstrumentedTest.java
app-mvp/src/main/: AndroidManifest.xml
app-mvp/src/main/java/com/reny/mvpdemo/: MyApplication.java
app-mvp/src/main/java/com/reny/mvpdemo/api/: APIConfig.java  DoubanApiService.java  GankApiService.java  MyNetInterceptor.java
app-mvp/src/main/java/com/reny/mvpdemo/core/: MyBaseActivity.java  MyBaseFragment.java  MyBasePresenter.java  MyBaseViewModel.java  ServiceFactory.java  ServiceHelper.java
app-mvp/src/main/java/com/reny/mvpdemo/entity/event/: RvScrollEvent.java  SimpleEvent.java
app-mvp/src/main/java/com/reny/mvpdemo/entity/model/: GankData.java  HotMovieData.java
app-mvp/src/main/java/com/reny/mvpdemo/entity/other/: ImgsInfo.java
app-mvp/src/main/java/com/reny/mvpdemo/presenter/: FAPresenter.java  FBPresenter.java  FCPresenter.java
app-mvp/src/main/java/com/reny/mvpdemo/presenter/vm/: FBViewModel.java  FCViewModel.java
app-mvp/src/main/java/com/reny/mvpdemo/ui/iview/: FAView.java
app-mvp/src/main/java/com/reny/mvpdemo/utils/: BindingEvent.java  BindingEventdelete.java  CommonUtils.java  Constans.java  DateTimeUtils.java  FileUtils.java  Network.java  ResUtils.java  SingletonUtils.java  SwipeBackUtils.java  ToastUtils.java
app-mvp/src/main/java/com/reny/mvpdemo/widget/: BounceBackViewPager.java  DividerItemDecoration.java  RatioImageView.java
app-mvp/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_web.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_fragment_a.xml  item_fragment_b.xml  item_fragment_c.xml
app-mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-mvp/src/main/res/values-xhdpi-1280x720/: dimens.xml
app-mvp/src/test/java/com/reny/mvpdemo/: ExampleUnitTest.java
app/src/androidTest/java/com/reny/mvpvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reny/mvpvmdemo/: MyApplication.java
app/src/main/java/com/reny/mvpvmdemo/api/: APIConfig.java  DoubanApiService.java  GankApiService.java  MyNetInterceptor.java
app/src/main/java/com/reny/mvpvmdemo/core/: MyBaseActivity.java  MyBaseFragment.java  MyBasePresenter.java  MyBaseViewModel.java  ServiceFactory.java  ServiceHelper.java  SingleAdapter.java
app/src/main/java/com/reny/mvpvmdemo/entity/: ImgsInfo.java
app/src/main/java/com/reny/mvpvmdemo/entity/event/: RvScrollEvent.java  SimpleEvent.java
app/src/main/java/com/reny/mvpvmdemo/entity/model/: GankData.java  HotMovieData.java
app/src/main/java/com/reny/mvpvmdemo/entity/other/: ImgsInfo.java  StateViewType.java
app/src/main/java/com/reny/mvpvmdemo/entity/response/: GankData.java  HotMovieData.java
app/src/main/java/com/reny/mvpvmdemo/presenter/: FAPresenter.java  FBPresenter.java  FCPresenter.java  MainPresenter.java
app/src/main/java/com/reny/mvpvmdemo/presenter/vm/: FAViewModel.java  FBViewModel.java  FCViewModel.java
app/src/main/java/com/reny/mvpvmdemo/ui/: MainActivity.java  WebActivity.java
app/src/main/java/com/reny/mvpvmdemo/ui/activity/: ImagesActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/reny/mvpvmdemo/ui/adapter/: SimpleSheetAdapter.java
app/src/main/java/com/reny/mvpvmdemo/ui/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
app/src/main/java/com/reny/mvpvmdemo/utils/: BindingEvent.java  CommonUtils.java  Constans.java  DateTimeUtils.java  FileUtils.java  Network.java  ResUtils.java  SingletonUtils.java  SwipeBackUtils.java  ToastUtils.java  test.java
app/src/main/java/com/reny/mvpvmdemo/utils/img/: GlideLoadStrategy.java  ImageUtils.java  ImgLoadStrategy.java
app/src/main/java/com/reny/mvpvmdemo/utils/img/glide/: DownCallBack.java  GlideDownImg.java  GlideLoadStrategy.java
app/src/main/java/com/reny/mvpvmdemo/vm/: FAViewModel.java  FBViewModel.java  FCViewModel.java
app/src/main/java/com/reny/mvpvmdemo/widget/: BounceBackViewPager.java  DividerItemDecoration.java  ImageLoadingDrawable.java  RatioImageView.java
app/src/main/java/com/reny/mvpvmdemo/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoMultiStateView.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
app/src/main/java/com/reny/mvpvmdemo/widget/glide/: IGlideMethods.java
app/src/main/java/com/reny/mvpvmdemo/widget/recycler/: RRecyclerView.java
app/src/main/java/com/reny/mvpvmdemo/widget/webview/: FastScrollWebView.java  WebViewFastScroller.java
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_web.xml  app_base_title.xml  custom_loading_view.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  item_fragment_a.xml  item_fragment_b.xml  item_fragment_c.xml  view_simple_sheet.xml  view_state_empty_view.xml  view_state_error_view.xml  view_state_loading_view.xml  view_state_no_network_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reny/mvpvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpvmlib/: build.gradle
mvpvmlib/src/main/: AndroidManifest.xml
mvpvmlib/src/main/java/com/reny/mvpvmlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java  IBaseView.java  IRBaseView.java  RBaseActivity.java  RBaseFragment.java  RBasePresenter.java  RBaseViewModel.java
mvpvmlib/src/main/java/com/reny/mvpvmlib/http/: BaseServiceFactory.java  SimpleServiceFactory.java
mvpvmlib/src/main/java/com/reny/mvpvmlib/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
mvpvmlib/src/main/java/com/reny/mvpvmlib/register/: ActivityRegister.java  AppRegister.java  FragmentRegister.java
mvpvmlib/src/main/java/com/reny/mvpvmlib/utils/: GsonSingleton.java  LogUtils.java
mvpvmlib/src/main/res/values/: strings.xml
(+16 files in other folders)
