ext {

    android = [
            compileSdkVersion       : 25,
            buildToolsVersion       : "25.0.3",
            minSdkVersion           : 15,
            targetSdkVersion        : 25,
            versionCode             : 1,
            versionName             : "0.0.1",
            androidSupportSdkVersion: "25.3.1"
    ]

    support = [
            //support
            "support-v4"               : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
    ]

    corelib = [
            //rx
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.0.0",
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.0.0",
            "reactive-streams"         : "org.reactivestreams:reactive-streams:1.0.0",
            "rxpermissions"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:2.2.0",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.8.0",
            "okio"                     : "com.squareup.okio:okio:1.10.0",

            //tools
            "logger"                   : "com.orhanobut:logger:2.1.0",
            "gson"                     : "com.google.code.gson:gson:2.8.0",

    ]

    dependencies = [
            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "imagepicker"              : "com.lzy.widget:imagepicker:0.5.5",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",

            //tools
            "glide"                    : "com.github.bumptech.glide:glide:3.7.0",
            "eventbus"                 : "org.greenrobot:eventbus:3.0.0",
            "multidex"                 : "com.android.support:multidex:1.0.1",

            //test
            "umeng-analytics"          : "com.umeng.analytics:analytics:latest.integration"
        ]


}
