apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.reny.mvpvmdemo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':mvpvmlib')

    compile (rootProject.ext.support["support-v4"]){
        exclude module: 'support-annotations'
    }
    compile (rootProject.ext.support["cardview-v7"]){
        exclude module: 'support-annotations'
    }
    compile (rootProject.ext.support["design"]){
        exclude module: 'support-annotations'
    }


    //view
    /*compile (rootProject.ext.dependencies["autolayout"]) {
        exclude group: 'com.android.support'
    }*/
    compile (rootProject.ext.dependencies["photoview"]) {
        exclude group: 'com.android.support'
    }

    compile rootProject.ext.dependencies["glide"]

    //tools
    compile rootProject.ext.dependencies["eventbus"]


    //状态栏相关库
    compile ('com.github.niorgai:StatusBarCompat:2.1.3', {
        exclude group: 'com.android.support'
    })
    compile 'com.classic.common:multiple-status-view:1.2'

    compile 'com.wang.avi:library:2.1.3'

    //cookie管理
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

    //首页Tab库
    compile 'eu.long1:spacetablayout:1.0.4'

    compile 'com.zhy:changeskin:4.0.2'

    //RecyclerView万能Adapter
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'

    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'

    //滑动退出activity
    compile 'com.jude:swipebackhelper:3.1.2'
}
