apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.reny.mvpvmdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':mvpvmlib')

    compile (rootProject.ext.support["support-v4"]){
        exclude module: 'support-annotations'
    }
    compile (rootProject.ext.support["cardview-v7"]){
        exclude module: 'support-annotations'
    }
    compile (rootProject.ext.support["design"]){
        exclude module: 'support-annotations'
    }


    //view
    compile (rootProject.ext.dependencies["autolayout"]) {
        exclude group: 'com.android.support'
    }

    compile rootProject.ext.dependencies["glide"]

    //tools
    compile rootProject.ext.dependencies["eventbus"]


    //状态栏相关库
    compile ('com.github.niorgai:StatusBarCompat:2.1.3', {
        exclude group: 'com.android.support'
    })
    compile 'com.classic.common:multiple-status-view:1.2'

    //cookie管理
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

    //首页Tab库
    compile 'eu.long1:spacetablayout:1.0.4'

    compile 'com.zhy:changeskin:4.0.2'
}
