apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.reny.mvpvmdemo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':mvpvmlib')

    compile (rootProject.ext.support["support-v4"]){
        exclude module: 'support-annotations'
    }
    compile (rootProject.ext.support["cardview-v7"]){
        exclude module: 'support-annotations'
    }
    compile (rootProject.ext.support["design"]){
        exclude module: 'support-annotations'
    }


    //view
    /*compile (rootProject.ext.dependencies["autolayout"]) {
        exclude group: 'com.android.support'
    }*/
    compile (rootProject.ext.dependencies["photoview"]) {
        exclude group: 'com.android.support'
    }

    compile rootProject.ext.dependencies["glide"]

    //tools
    compile rootProject.ext.dependencies["eventbus"]


    //状态栏相关库
    compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //cookie管理
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

    //首页Tab库
    compile 'eu.long1:spacetablayout:1.0.4'

    compile 'com.zhy:changeskin:4.0.2'

    //多状态布局 https://github.com/renygit/MultiStateView
    compile 'com.github.renygit:MultiStateView:0.0.2' //包含 compile 'com.wang.avi:library:2.1.3'//loading库
    //下拉刷新 加载更多等
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//如果使用了特殊的Header
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.markzhai:databinding-rv-adapter:1.0.1'

    //滑动退出activity
    compile 'com.jude:swipebackhelper:3.1.2'
}
