apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 3
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    /*compile (rootProject.ext.support["support-v4"]){
        exclude module: 'support-annotations'
    }*/
    compile (rootProject.ext.support["appcompat-v7"]){
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }

    //rx
    compile rootProject.ext.corelib["rxjava"]
    compile (rootProject.ext.corelib["rxandroid"]){
        exclude module: 'rxjava'
    }
    compile rootProject.ext.corelib["reactive-streams"]
    compile rootProject.ext.corelib["rxpermissions"]


    //network
    compile (rootProject.ext.corelib["retrofit"]){
        exclude module: 'okhttp'
    }
    /*compile (rootProject.ext.corelib["retrofit-converter-gson"]){
        exclude module: 'gson'
    }*/
    compile (rootProject.ext.corelib["retrofit-adapter-rxjava"]){
        exclude module: 'rxjava'
    }
    compile rootProject.ext.corelib["okhttp3"]
    compile rootProject.ext.corelib["okio"]

    //tools
    compile rootProject.ext.corelib["logger"]
    compile rootProject.ext.corelib["gson"]

}
