apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    /*compile (rootProject.ext.support["support-v4"]){
        exclude module: 'support-annotations'
    }*/
    compile (rootProject.ext.support["appcompat-v7"]){
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }

    //rx
    compile rootProject.ext.corelib["rxjava"]
    compile (rootProject.ext.corelib["rxandroid"]){
        exclude module: 'rxjava'
    }
    compile rootProject.ext.corelib["reactive-streams"]
    compile rootProject.ext.corelib["rxpermissions"]


    //network
    compile (rootProject.ext.corelib["retrofit"]){
        exclude module: 'okhttp'
    }
    compile (rootProject.ext.corelib["retrofit-adapter-rxjava"]){
        exclude module: 'rxjava'
    }
    compile rootProject.ext.corelib["okhttp3"]
    compile rootProject.ext.corelib["okio"]

    //tools
    compile rootProject.ext.corelib["logger"]
    compile rootProject.ext.corelib["gson"]

}
