<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.autolayout.AutoLinearLayout
        style="@style/immersion_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff6600"
        android:orientation="vertical">

        <include layout="@layout/app_base_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:text="asfd"/>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>