<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.reny.mvpvmdemo.presenter.FAPresenter" />

        <import type="com.reny.mvpvmdemo.presenter.vm.FAViewModel" />

        <variable
            name="presenter"
            type="FAPresenter" />

        <variable
            name="viewModel"
            type="FAViewModel" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            app:status="@{null}" />

        <com.renygit.multistateview.MultiStateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stateType="@{viewModel.stateViewType}"
            app:presenter="@{presenter}">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:loading="@{viewModel.loading}"
                app:noMore="@{viewModel.noMore}"
                app:presenter="@{presenter}">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:adapter="@{viewModel.adapter}"
                    app:layoutManager="@{layoutManager}"/>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </com.renygit.multistateview.MultiStateView>
    </LinearLayout>


</layout>
