<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.reny.mvpvmdemo.presenter.FAPresenter" />
        <import type="com.reny.mvpvmdemo.vm.FAViewModel" />

        <variable
            name="presenter"
            type="FAPresenter" />

        <variable
            name="viewModel"
            type="FAViewModel" />
    </data>

    <com.classic.common.MultipleStatusView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/status_bar_height"
        app:emptyView="@layout/custom_empty_view"
        app:errorView="@layout/custom_error_view"
        app:loadingView="@layout/custom_loading_view"
        app:multiState="@{viewModel.stateViewType}"
        app:noNetworkView="@layout/custom_no_network_view"
        app:presenter="@{presenter}">

        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/pfl"
            style="@style/refreshStyle"
            app:loading="@{viewModel.loading}"
            app:presenter="@{presenter}">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{viewModel.adapter}"
                app:layoutManager="@{viewModel.layoutManager}" />

        </in.srain.cube.views.ptr.PtrFrameLayout>

    </com.classic.common.MultipleStatusView>


</layout>
