<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.reny.mvpvmdemo.presenter.FAPresenter" />
        <import type="com.reny.mvpvmdemo.vm.FAViewModel" />

        <variable
            name="presenter"
            type="FAPresenter" />

        <variable
            name="viewModel"
            type="FAViewModel" />
    </data>

    <com.classic.common.MultipleStatusView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/custom_empty_view"
        app:errorView="@layout/custom_error_view"
        app:loadingView="@layout/custom_loading_view"
        app:noNetworkView="@layout/custom_no_network_view"
        app:multiState="@{viewModel.stateViewType}"
        app:presenter="@{presenter}"
        >

        <com.liaoinstan.springview.widget.SpringView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:type="follow"
            app:presenter="@{presenter}"
            app:loading="@{viewModel.loading}">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{viewModel.adapter}"
                app:layoutManager="@{viewModel.layoutManager}"/>

        </com.liaoinstan.springview.widget.SpringView>

    </com.classic.common.MultipleStatusView>


</layout>
